Enhanced Marble Language Dataset - Generated on 2025-05-30 23:36:51
================================================================================

Dataset Statistics:
  Total sentences: 1000
  Unique colors used: 20
  Wall collisions: 0
  Marble collisions: 0
  Average sentence length: 0.5 tokens

Sentences:
----------------------------------------
1. "I brown move east bump left"
2. "I teal move south bump bottom"
3. "I pink move south bump bottom"
4. "I navy move west"
5. "I purple move south then purple move east"
6. "I orange move west bump top I brown"
7. "I purple move north bump top I silver"
8. "I lime move east bump top I green"
9. "I silver move east bump left then silver move west"
10. "I brown move south bump left then brown move west"
11. "I violet still bump left"
12. "I violet still bump left"
13. "I gold move north bump right"
14. "I gold move north bump left then gold move east"
15. "I black move west bump bottom"
16. "I navy move west bump left"
17. "I violet still bump right"
18. "I brown move west"
19. "I green move south then green move east"
20. "I coral move north bump left"
21. "I coral move west bump right"
22. "I gray move east"
23. "I gray move east then gray move west"
24. "I gray move west bump top I green then green move south"
25. "I indigo still"
26. "I white move east"
27. "I coral still bump right"
28. "I blue still bump top I navy"
29. "I green still bump left"
30. "I coral still then coral move east"
31. "I gold move east"
32. "I yellow move west bump left then yellow move north"
33. "I navy move north"
34. "I green move east then green move north"
35. "I green move east"
36. "I navy move north then navy move south"
37. "I violet move south bump bottom"
38. "I indigo move west bump left"
39. "I red move west bump top I coral"
40. "I gold move west bump bottom"
41. "I yellow still bump left"
42. "I brown move east bump left"
43. "I green move north bump top I white then white move north"
44. "I coral still bump top I indigo"
45. "I brown move west then brown move north"
46. "I white still bump left"
47. "I cyan move west bump bottom"
48. "I navy move south"
49. "I brown move east bump bottom"
50. "I white move south bump left"
51. "I navy still bump left"
52. "I indigo move west bump right then indigo move north"
53. "I silver move south bump left then silver move north"
54. "I silver move west bump bottom"
55. "I navy still"
56. "I yellow move north bump left then yellow move north"
57. "I yellow still then yellow move north"
58. "I navy move north bump left then navy move east"
59. "I navy still bump left then navy move south"
60. "I indigo move west"
61. "I navy move east bump right"
62. "I yellow move west bump left then yellow move east"
63. "I yellow move east bump left then yellow move north"
64. "I indigo move east bump right"
65. "I white move north"
66. "I yellow move south"
67. "I white move north then white move south"
68. "I white move east bump right"
69. "I navy move east bump right then navy move south"
70. "I white move south bump right"
71. "I navy move north bump left then navy move east"
72. "I white move east bump left"
73. "I white move east bump bottom"
74. "I yellow move north bump left"
75. "I yellow move north then yellow move east"
76. "I navy move east bump top I indigo"
77. "I yellow move west bump bottom"
78. "I indigo move south bump left"
79. "I indigo move south bump left"
80. "I indigo move south"
81. "I indigo move south bump right"
82. "I indigo move north bump bottom"
83. ""
84. ""
85. ""
86. ""
87. ""
88. ""
89. ""
90. ""
91. ""
92. ""
93. ""
94. ""
95. ""
96. ""
97. ""
98. ""
99. ""
100. ""
101. ""
102. ""
103. ""
104. ""
105. ""
106. ""
107. ""
108. ""
109. ""
110. ""
111. ""
112. ""
113. ""
114. ""
115. ""
116. ""
117. ""
118. ""
119. ""
120. ""
121. ""
122. ""
123. ""
124. ""
125. ""
126. ""
127. ""
128. ""
129. ""
130. ""
131. ""
132. ""
133. ""
134. ""
135. ""
136. ""
137. ""
138. ""
139. ""
140. ""
141. ""
142. ""
143. ""
144. ""
145. ""
146. ""
147. ""
148. ""
149. ""
150. ""
151. ""
152. ""
153. ""
154. ""
155. ""
156. ""
157. ""
158. ""
159. ""
160. ""
161. ""
162. ""
163. ""
164. ""
165. ""
166. ""
167. ""
168. ""
169. ""
170. ""
171. ""
172. ""
173. ""
174. ""
175. ""
176. ""
177. ""
178. ""
179. ""
180. ""
181. ""
182. ""
183. ""
184. ""
185. ""
186. ""
187. ""
188. ""
189. ""
190. ""
191. ""
192. ""
193. ""
194. ""
195. ""
196. ""
197. ""
198. ""
199. ""
200. ""
201. ""
202. ""
203. ""
204. ""
205. ""
206. ""
207. ""
208. ""
209. ""
210. ""
211. ""
212. ""
213. ""
214. ""
215. ""
216. ""
217. ""
218. ""
219. ""
220. ""
221. ""
222. ""
223. ""
224. ""
225. ""
226. ""
227. ""
228. ""
229. ""
230. ""
231. ""
232. ""
233. ""
234. ""
235. ""
236. ""
237. ""
238. ""
239. ""
240. ""
241. ""
242. ""
243. ""
244. ""
245. ""
246. ""
247. ""
248. ""
249. ""
250. ""
251. ""
252. ""
253. ""
254. ""
255. ""
256. ""
257. ""
258. ""
259. ""
260. ""
261. ""
262. ""
263. ""
264. ""
265. ""
266. ""
267. ""
268. ""
269. ""
270. ""
271. ""
272. ""
273. ""
274. ""
275. ""
276. ""
277. ""
278. ""
279. ""
280. ""
281. ""
282. ""
283. ""
284. ""
285. ""
286. ""
287. ""
288. ""
289. ""
290. ""
291. ""
292. ""
293. ""
294. ""
295. ""
296. ""
297. ""
298. ""
299. ""
300. ""
301. ""
302. ""
303. ""
304. ""
305. ""
306. ""
307. ""
308. ""
309. ""
310. ""
311. ""
312. ""
313. ""
314. ""
315. ""
316. ""
317. ""
318. ""
319. ""
320. ""
321. ""
322. ""
323. ""
324. ""
325. ""
326. ""
327. ""
328. ""
329. ""
330. ""
331. ""
332. ""
333. ""
334. ""
335. ""
336. ""
337. ""
338. ""
339. ""
340. ""
341. ""
342. ""
343. ""
344. ""
345. ""
346. ""
347. ""
348. ""
349. ""
350. ""
351. ""
352. ""
353. ""
354. ""
355. ""
356. ""
357. ""
358. ""
359. ""
360. ""
361. ""
362. ""
363. ""
364. ""
365. ""
366. ""
367. ""
368. ""
369. ""
370. ""
371. ""
372. ""
373. ""
374. ""
375. ""
376. ""
377. ""
378. ""
379. ""
380. ""
381. ""
382. ""
383. ""
384. ""
385. ""
386. ""
387. ""
388. ""
389. ""
390. ""
391. ""
392. ""
393. ""
394. ""
395. ""
396. ""
397. ""
398. ""
399. ""
400. ""
401. ""
402. ""
403. ""
404. ""
405. ""
406. ""
407. ""
408. ""
409. ""
410. ""
411. ""
412. ""
413. ""
414. ""
415. ""
416. ""
417. ""
418. ""
419. ""
420. ""
421. ""
422. ""
423. ""
424. ""
425. ""
426. ""
427. ""
428. ""
429. ""
430. ""
431. ""
432. ""
433. ""
434. ""
435. ""
436. ""
437. ""
438. ""
439. ""
440. ""
441. ""
442. ""
443. ""
444. ""
445. ""
446. ""
447. ""
448. ""
449. ""
450. ""
451. ""
452. ""
453. ""
454. ""
455. ""
456. ""
457. ""
458. ""
459. ""
460. ""
461. ""
462. ""
463. ""
464. ""
465. ""
466. ""
467. ""
468. ""
469. ""
470. ""
471. ""
472. ""
473. ""
474. ""
475. ""
476. ""
477. ""
478. ""
479. ""
480. ""
481. ""
482. ""
483. ""
484. ""
485. ""
486. ""
487. ""
488. ""
489. ""
490. ""
491. ""
492. ""
493. ""
494. ""
495. ""
496. ""
497. ""
498. ""
499. ""
500. ""
501. ""
502. ""
503. ""
504. ""
505. ""
506. ""
507. ""
508. ""
509. ""
510. ""
511. ""
512. ""
513. ""
514. ""
515. ""
516. ""
517. ""
518. ""
519. ""
520. ""
521. ""
522. ""
523. ""
524. ""
525. ""
526. ""
527. ""
528. ""
529. ""
530. ""
531. ""
532. ""
533. ""
534. ""
535. ""
536. ""
537. ""
538. ""
539. ""
540. ""
541. ""
542. ""
543. ""
544. ""
545. ""
546. ""
547. ""
548. ""
549. ""
550. ""
551. ""
552. ""
553. ""
554. ""
555. ""
556. ""
557. ""
558. ""
559. ""
560. ""
561. ""
562. ""
563. ""
564. ""
565. ""
566. ""
567. ""
568. ""
569. ""
570. ""
571. ""
572. ""
573. ""
574. ""
575. ""
576. ""
577. ""
578. ""
579. ""
580. ""
581. ""
582. ""
583. ""
584. ""
585. ""
586. ""
587. ""
588. ""
589. ""
590. ""
591. ""
592. ""
593. ""
594. ""
595. ""
596. ""
597. ""
598. ""
599. ""
600. ""
601. ""
602. ""
603. ""
604. ""
605. ""
606. ""
607. ""
608. ""
609. ""
610. ""
611. ""
612. ""
613. ""
614. ""
615. ""
616. ""
617. ""
618. ""
619. ""
620. ""
621. ""
622. ""
623. ""
624. ""
625. ""
626. ""
627. ""
628. ""
629. ""
630. ""
631. ""
632. ""
633. ""
634. ""
635. ""
636. ""
637. ""
638. ""
639. ""
640. ""
641. ""
642. ""
643. ""
644. ""
645. ""
646. ""
647. ""
648. ""
649. ""
650. ""
651. ""
652. ""
653. ""
654. ""
655. ""
656. ""
657. ""
658. ""
659. ""
660. ""
661. ""
662. ""
663. ""
664. ""
665. ""
666. ""
667. ""
668. ""
669. ""
670. ""
671. ""
672. ""
673. ""
674. ""
675. ""
676. ""
677. ""
678. ""
679. ""
680. ""
681. ""
682. ""
683. ""
684. ""
685. ""
686. ""
687. ""
688. ""
689. ""
690. ""
691. ""
692. ""
693. ""
694. ""
695. ""
696. ""
697. ""
698. ""
699. ""
700. ""
701. ""
702. ""
703. ""
704. ""
705. ""
706. ""
707. ""
708. ""
709. ""
710. ""
711. ""
712. ""
713. ""
714. ""
715. ""
716. ""
717. ""
718. ""
719. ""
720. ""
721. ""
722. ""
723. ""
724. ""
725. ""
726. ""
727. ""
728. ""
729. ""
730. ""
731. ""
732. ""
733. ""
734. ""
735. ""
736. ""
737. ""
738. ""
739. ""
740. ""
741. ""
742. ""
743. ""
744. ""
745. ""
746. ""
747. ""
748. ""
749. ""
750. ""
751. ""
752. ""
753. ""
754. ""
755. ""
756. ""
757. ""
758. ""
759. ""
760. ""
761. ""
762. ""
763. ""
764. ""
765. ""
766. ""
767. ""
768. ""
769. ""
770. ""
771. ""
772. ""
773. ""
774. ""
775. ""
776. ""
777. ""
778. ""
779. ""
780. ""
781. ""
782. ""
783. ""
784. ""
785. ""
786. ""
787. ""
788. ""
789. ""
790. ""
791. ""
792. ""
793. ""
794. ""
795. ""
796. ""
797. ""
798. ""
799. ""
800. ""
801. ""
802. ""
803. ""
804. ""
805. ""
806. ""
807. ""
808. ""
809. ""
810. ""
811. ""
812. ""
813. ""
814. ""
815. ""
816. ""
817. ""
818. ""
819. ""
820. ""
821. ""
822. ""
823. ""
824. ""
825. ""
826. ""
827. ""
828. ""
829. ""
830. ""
831. ""
832. ""
833. ""
834. ""
835. ""
836. ""
837. ""
838. ""
839. ""
840. ""
841. ""
842. ""
843. ""
844. ""
845. ""
846. ""
847. ""
848. ""
849. ""
850. ""
851. ""
852. ""
853. ""
854. ""
855. ""
856. ""
857. ""
858. ""
859. ""
860. ""
861. ""
862. ""
863. ""
864. ""
865. ""
866. ""
867. ""
868. ""
869. ""
870. ""
871. ""
872. ""
873. ""
874. ""
875. ""
876. ""
877. ""
878. ""
879. ""
880. ""
881. ""
882. ""
883. ""
884. ""
885. ""
886. ""
887. ""
888. ""
889. ""
890. ""
891. ""
892. ""
893. ""
894. ""
895. ""
896. ""
897. ""
898. ""
899. ""
900. ""
901. ""
902. ""
903. ""
904. ""
905. ""
906. ""
907. ""
908. ""
909. ""
910. ""
911. ""
912. ""
913. ""
914. ""
915. ""
916. ""
917. ""
918. ""
919. ""
920. ""
921. ""
922. ""
923. ""
924. ""
925. ""
926. ""
927. ""
928. ""
929. ""
930. ""
931. ""
932. ""
933. ""
934. ""
935. ""
936. ""
937. ""
938. ""
939. ""
940. ""
941. ""
942. ""
943. ""
944. ""
945. ""
946. ""
947. ""
948. ""
949. ""
950. ""
951. ""
952. ""
953. ""
954. ""
955. ""
956. ""
957. ""
958. ""
959. ""
960. ""
961. ""
962. ""
963. ""
964. ""
965. ""
966. ""
967. ""
968. ""
969. ""
970. ""
971. ""
972. ""
973. ""
974. ""
975. ""
976. ""
977. ""
978. ""
979. ""
980. ""
981. ""
982. ""
983. ""
984. ""
985. ""
986. ""
987. ""
988. ""
989. ""
990. ""
991. ""
992. ""
993. ""
994. ""
995. ""
996. ""
997. ""
998. ""
999. ""
1000. ""

Total sentences: 1000

Raw array format:
['I brown move east bump left', 'I teal move south bump bottom', 'I pink move south bump bottom', 'I navy move west', 'I purple move south then purple move east', 'I orange move west bump top I brown', 'I purple move north bump top I silver', 'I lime move east bump top I green', 'I silver move east bump left then silver move west', 'I brown move south bump left then brown move west', 'I violet still bump left', 'I violet still bump left', 'I gold move north bump right', 'I gold move north bump left then gold move east', 'I black move west bump bottom', 'I navy move west bump left', 'I violet still bump right', 'I brown move west', 'I green move south then green move east', 'I coral move north bump left', 'I coral move west bump right', 'I gray move east', 'I gray move east then gray move west', 'I gray move west bump top I green then green move south', 'I indigo still', 'I white move east', 'I coral still bump right', 'I blue still bump top I navy', 'I green still bump left', 'I coral still then coral move east', 'I gold move east', 'I yellow move west bump left then yellow move north', 'I navy move north', 'I green move east then green move north', 'I green move east', 'I navy move north then navy move south', 'I violet move south bump bottom', 'I indigo move west bump left', 'I red move west bump top I coral', 'I gold move west bump bottom', 'I yellow still bump left', 'I brown move east bump left', 'I green move north bump top I white then white move north', 'I coral still bump top I indigo', 'I brown move west then brown move north', 'I white still bump left', 'I cyan move west bump bottom', 'I navy move south', 'I brown move east bump bottom', 'I white move south bump left', 'I navy still bump left', 'I indigo move west bump right then indigo move north', 'I silver move south bump left then silver move north', 'I silver move west bump bottom', 'I navy still', 'I yellow move north bump left then yellow move north', 'I yellow still then yellow move north', 'I navy move north bump left then navy move east', 'I navy still bump left then navy move south', 'I indigo move west', 'I navy move east bump right', 'I yellow move west bump left then yellow move east', 'I yellow move east bump left then yellow move north', 'I indigo move east bump right', 'I white move north', 'I yellow move south', 'I white move north then white move south', 'I white move east bump right', 'I navy move east bump right then navy move south', 'I white move south bump right', 'I navy move north bump left then navy move east', 'I white move east bump left', 'I white move east bump bottom', 'I yellow move north bump left', 'I yellow move north then yellow move east', 'I navy move east bump top I indigo', 'I yellow move west bump bottom', 'I indigo move south bump left', 'I indigo move south bump left', 'I indigo move south', 'I indigo move south bump right', 'I indigo move north bump bottom', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']